table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.true{
background: rgb(62, 197, 62);color: #fff;
}
.false{
  background: red;color: #fff;
}
.edit{border: none;outline: none;background: #a5b7f7;padding: 5px 12px;border-radius: 4px;cursor: pointer;}
.delete{border: none;outline: none;background: #ccc;padding: 5px 12px;border-radius: 4px;cursor: pointer;}
.inputForm{margin: 20px 0px;display: flex;align-items: center;justify-content: center;gap: 20px;}
.inputForm input,.inputForm select{height: 30px;}